2017-01-04 12:09:24.4140|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: fatal: pathspec 'sflag/management/html/team-list.html' did not match any files
2017-01-04 12:07:33.3669|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4\GitHub.exe
2017-01-04 12:07:33.3999|INFO|thread: 1|AppInstanceCommunicator|Starting up as master instance of GitHub Desktop
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| #########################################
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.0.3.1
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| Build version: e9941bcefb38e935f0268344da8abedda439ff26
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***************************************
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***                                 ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***                                 ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***                                 ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***                                 ***
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| ***************************************
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| OS Version: Windows NT 6.3.9600.0 amd64
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| Current culture: zh-CN
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| Terminal Services session: no
2017-01-04 12:07:33.4119|INFO|thread: 4|StartupLogging| Location: D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4\GitHub.exe
2017-01-04 12:07:33.4269|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2017-01-04 12:07:33.4680|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2017-01-04 12:07:33.4680|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2017-01-04 12:07:33.4680|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:33.4680|INFO|thread: 1|App|Checking whether application is network deployed.
2017-01-04 12:07:33.4680|INFO|thread: 4|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\xampp\mysql\bin\;C:\Users\76339\AppData\Local\Microsoft\WindowsApps;C:\Users\76339\AppData\Roaming\npm
2017-01-04 12:07:33.4680|INFO|thread: 4|StartupLogging| =====================================================
2017-01-04 12:07:33.4680|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2017-01-04 12:07:33.4680|INFO|thread: 4|StartupLogging| =====================================================
2017-01-04 12:07:33.4680|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2017-01-04 12:07:33.4680|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad'
2017-01-04 12:07:33.4810|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe'
2017-01-04 12:07:33.4810|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2017-01-04 12:07:33.4810|INFO|thread: 4|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_91\bin;C:\Program Files\Java\jdk1.8.0_91\jre\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\xampp\mysql\bin\;C:\Users\76339\AppData\Local\Microsoft\WindowsApps;C:\Users\76339\AppData\Roaming\npm
2017-01-04 12:07:33.5290|INFO|thread: 4|StartupLogger|Proxy information: (None)
2017-01-04 12:07:33.5290|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2017-01-04 12:07:33.5290|INFO|thread: 1|SoftwareUpdateViewModel|ApplicationDeployment.IsNetworkDeployed = false. We are not going to try and update the Add/Remove Programs Icon.
2017-01-04 12:07:34.3871|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2017-01-04 12:07:34.5142|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 162 certificates
2017-01-04 12:07:34.5142|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 175 entries
2017-01-04 12:07:34.5752|INFO|thread: 4|StartupSequence|Took 206ms to Update certificate bundle from system store
2017-01-04 12:07:35.5599|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2017-01-04 12:07:35.5599|INFO|thread: 1|GitClient|Installing git lfs filters
2017-01-04 12:07:35.5820|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:35.5820|INFO|thread: 1|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:35.5910|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'lfs init --force ', Working Directory: C:\Users\76339\AppData\Local\Temp\
2017-01-04 12:07:35.5910|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2017-01-04 12:07:35.5910|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2017-01-04 12:07:36.7658|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2017-01-04 12:07:37.3072|INFO|thread:14|DashboardViewModel|Selected repository 'wcxgit/siasflag'
2017-01-04 12:07:37.3342|WARN|thread: 8|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2017-01-04 12:07:37.3472|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 1:GitClient.cs:653
2017-01-04 12:07:37.3572|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 2:GitClient.cs:631
2017-01-04 12:07:37.3572|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1:GitClient.cs:653 after waiting 0.0139812s
2017-01-04 12:07:37.3572|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 2:GitClient.cs:631 after waiting 0.0078756s
2017-01-04 12:07:37.4493|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1:GitClient.cs:653 after blocking 0.0877028s
2017-01-04 12:07:38.2228|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 3:GitClient.cs:648
2017-01-04 12:07:38.2228|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3:GitClient.cs:648 after waiting 7.14E-05s
2017-01-04 12:07:38.2729|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 4:RepositoryViewModel.cs:321
2017-01-04 12:07:38.2729|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4:RepositoryViewModel.cs:321 after waiting 0.00164s
2017-01-04 12:07:38.2759|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3:GitClient.cs:648 after blocking 0.0530103s
2017-01-04 12:07:38.4050|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 5:GitClient.cs:221
2017-01-04 12:07:38.4050|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5:GitClient.cs:221 after waiting 7.91E-05s
2017-01-04 12:07:38.4050|INFO|thread: 5|DashboardViewModel|Took 1081ms to Create RepositoryViewModel for location C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:07:38.4050|INFO|thread:17|GitClient|Loading commits for repo: C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:07:38.4390|INFO|thread:17|ConcurrentRepositoryConnection|Loaded '5' commits for repo: C:\Users\76339\Documents\GitHub\siasflag\.
2017-01-04 12:07:38.4390|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5:GitClient.cs:221 after blocking 0.0365362s
2017-01-04 12:07:38.4390|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 2:GitClient.cs:631 after blocking 1.0771004s
2017-01-04 12:07:38.4590|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4:RepositoryViewModel.cs:321 after blocking 0.1847944s
2017-01-04 12:07:38.6902|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 6:GitClient.cs:198
2017-01-04 12:07:38.6902|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 7:RepositoryModel.cs:596
2017-01-04 12:07:38.6902|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6:GitClient.cs:198 after waiting 0.001959s
2017-01-04 12:07:38.7192|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7:RepositoryModel.cs:596 after waiting 0.0274049s
2017-01-04 12:07:38.7192|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 8:RepositoryModel.cs:596
2017-01-04 12:07:38.7192|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8:RepositoryModel.cs:596 after waiting 3.93E-05s
2017-01-04 12:07:38.7542|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6:GitClient.cs:198 after blocking 0.0617678s
2017-01-04 12:07:38.7732|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 9:GitClient.cs:287
2017-01-04 12:07:38.7732|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9:GitClient.cs:287 after waiting 7.44E-05s
2017-01-04 12:07:38.7832|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8:RepositoryModel.cs:596 after blocking 0.0639291s
2017-01-04 12:07:38.7832|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7:RepositoryModel.cs:596 after blocking 0.0640416s
2017-01-04 12:07:38.8012|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:38.8012|INFO|thread:13|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:38.8012|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:07:38.9203|INFO|thread:13|ConcurrentRepositoryConnection|Took 89ms to git status
2017-01-04 12:07:38.9203|INFO|thread:13|ConcurrentRepositoryConnection|Took 91ms to git status and parse output
2017-01-04 12:07:38.9654|INFO|thread:13|NewCommitViewModel|Took 192ms to load files for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:07:38.9654|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9:GitClient.cs:287 after blocking 0.1917622s
2017-01-04 12:07:39.1235|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 10:GitClient.cs:636
2017-01-04 12:07:39.1235|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10:GitClient.cs:636 after waiting 3.16E-05s
2017-01-04 12:07:39.1235|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10:GitClient.cs:636 after blocking 0.0031654s
2017-01-04 12:07:39.7799|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 11:BranchesViewModel.cs:630
2017-01-04 12:07:39.7799|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11:BranchesViewModel.cs:630 after waiting 7.35E-05s
2017-01-04 12:07:39.7799|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 12:RepositoryViewModel.cs:321
2017-01-04 12:07:39.7799|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12:RepositoryViewModel.cs:321 after waiting 2.77E-05s
2017-01-04 12:07:39.7960|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 13:BranchSynchronizer.cs:126
2017-01-04 12:07:39.7960|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11:BranchesViewModel.cs:630 after blocking 0.0173144s
2017-01-04 12:07:39.7960|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13:BranchSynchronizer.cs:126 after waiting 0.0023396s
2017-01-04 12:07:39.8580|INFO|thread:13|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on master
2017-01-04 12:07:39.8580|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13:BranchSynchronizer.cs:126 after blocking 0.0664429s
2017-01-04 12:07:39.8780|INFO|thread: 1|NewCommitViewModel|Took 913ms to render file list for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:07:39.8880|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12:RepositoryViewModel.cs:321 after blocking 0.104593s
2017-01-04 12:07:39.9070|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 14:RepositoryViewModel.cs:321
2017-01-04 12:07:39.9070|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14:RepositoryViewModel.cs:321 after waiting 2.3E-05s
2017-01-04 12:07:39.9280|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14:RepositoryViewModel.cs:321 after blocking 0.0206509s
2017-01-04 12:07:39.9821|INFO|thread: 1|RepositoryHost|Log in from cache for login 'wcxgit' to host 'https://api.github.com/' SUCCEEDED
2017-01-04 12:07:40.0231|INFO|thread:29|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'walter' and user.email = '763396567@qq.com'
2017-01-04 12:07:40.0621|INFO|thread:29|SSHKeyHelper|ssh-agent already running
2017-01-04 12:07:40.0621|INFO|thread:29|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2017-01-04 12:07:40.1042|INFO|thread:29|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:40.1042|INFO|thread:29|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:40.1042|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 15:GitClient.cs:393
2017-01-04 12:07:40.1042|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 16:GitClient.cs:393
2017-01-04 12:07:40.1042|INFO|thread:29|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\ssh-add.exe', Args: '"C:\Users\76339\.ssh\github_rsa"', Working Directory: C:\Users\76339\AppData\Local\Temp\
2017-01-04 12:07:40.1272|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15:GitClient.cs:393 after waiting 0.0196489s
2017-01-04 12:07:40.1462|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16:GitClient.cs:393 after waiting 0.0323392s
2017-01-04 12:07:40.1462|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:40.1462|INFO|thread: 8|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:40.1462|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status cecfb353da9e0b8ab7b2cb13ad5b4b83572cc109 ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:07:40.1782|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:40.1782|INFO|thread:17|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:40.1782|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --name-status cecfb353da9e0b8ab7b2cb13ad5b4b83572cc109 ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:07:40.2273|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:40.2273|INFO|thread: 8|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:40.2273|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat cecfb353da9e0b8ab7b2cb13ad5b4b83572cc109 ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:07:40.2493|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:07:40.2493|INFO|thread:17|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:07:40.2493|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'diff-tree --root -m -r -z --numstat cecfb353da9e0b8ab7b2cb13ad5b4b83572cc109 ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:07:40.3784|INFO|thread: 5|SSHKeyHelper|Found existing SSH key pair
2017-01-04 12:07:40.4574|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16:GitClient.cs:393 after blocking 0.3118449s
2017-01-04 12:07:40.4574|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15:GitClient.cs:393 after blocking 0.3308567s
2017-01-04 12:07:40.4694|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2017-01-04 12:07:40.4694|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 17:RepositoryViewModel.cs:321
2017-01-04 12:07:40.4694|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17:RepositoryViewModel.cs:321 after waiting 4.87E-05s
2017-01-04 12:07:40.4934|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17:RepositoryViewModel.cs:321 after blocking 0.0203439s
2017-01-04 12:07:40.5995|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 18:ICommittedFileForklift.cs:57
2017-01-04 12:07:40.5995|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18:ICommittedFileForklift.cs:57 after waiting 0.0013719s
2017-01-04 12:07:40.6255|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 19:ICommittedFileForklift.cs:57
2017-01-04 12:07:40.6255|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19:ICommittedFileForklift.cs:57 after waiting 3.12E-05s
2017-01-04 12:07:40.6446|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 20:ICommittedFileForklift.cs:57
2017-01-04 12:07:40.6636|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 21:ICommittedFileForklift.cs:57
2017-01-04 12:07:40.6686|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19:ICommittedFileForklift.cs:57 after blocking 0.0426944s
2017-01-04 12:07:40.6686|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20:ICommittedFileForklift.cs:57 after waiting 0.0241355s
2017-01-04 12:07:40.6686|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21:ICommittedFileForklift.cs:57 after waiting 0.0058755s
2017-01-04 12:07:40.6686|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18:ICommittedFileForklift.cs:57 after blocking 0.0682916s
2017-01-04 12:07:40.6686|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20:ICommittedFileForklift.cs:57 after blocking 0.0106631s
2017-01-04 12:07:40.6686|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 22:ICommittedFileForklift.cs:57
2017-01-04 12:07:40.6826|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22:ICommittedFileForklift.cs:57 after waiting 0.0021446s
2017-01-04 12:07:40.6826|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21:ICommittedFileForklift.cs:57 after blocking 0.0217025s
2017-01-04 12:07:40.6826|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22:ICommittedFileForklift.cs:57 after blocking 0.0111694s
2017-01-04 12:07:40.7616|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 23:GitClient.cs:442
2017-01-04 12:07:40.7616|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23:GitClient.cs:442 after waiting 0.0002193s
2017-01-04 12:07:40.7807|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 24:GitClient.cs:442
2017-01-04 12:07:40.7807|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24:GitClient.cs:442 after waiting 9.49E-05s
2017-01-04 12:07:40.7917|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 25:GitClient.cs:442
2017-01-04 12:07:40.7917|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23:GitClient.cs:442 after blocking 0.0292682s
2017-01-04 12:07:40.7917|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25:GitClient.cs:442 after waiting 8.8E-05s
2017-01-04 12:07:40.7917|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 26:GitClient.cs:442
2017-01-04 12:07:40.7917|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26:GitClient.cs:442 after waiting 8.93E-05s
2017-01-04 12:07:40.7917|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25:GitClient.cs:442 after blocking 0.0086788s
2017-01-04 12:07:40.7917|INFO|thread:17|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 27:GitClient.cs:442
2017-01-04 12:07:40.7917|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27:GitClient.cs:442 after waiting 9.66E-05s
2017-01-04 12:07:40.8417|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26:GitClient.cs:442 after blocking 0.0497434s
2017-01-04 12:07:40.8417|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 28:GitClient.cs:442
2017-01-04 12:07:40.8697|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28:GitClient.cs:442 after waiting 0.0001291s
2017-01-04 12:07:40.8697|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 33:GitClient.cs:442
2017-01-04 12:07:40.8697|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33:GitClient.cs:442 after waiting 9.75E-05s
2017-01-04 12:07:40.8677|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 29:GitClient.cs:442
2017-01-04 12:07:40.8697|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29:GitClient.cs:442 after waiting 0.0001321s
2017-01-04 12:07:40.8887|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28:GitClient.cs:442 after blocking 0.0174003s
2017-01-04 12:07:40.8887|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33:GitClient.cs:442 after blocking 0.0136169s
2017-01-04 12:07:40.8677|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 30:GitClient.cs:442
2017-01-04 12:07:40.8887|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30:GitClient.cs:442 after waiting 0.0001633s
2017-01-04 12:07:40.8677|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 31:GitClient.cs:442
2017-01-04 12:07:40.8887|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31:GitClient.cs:442 after waiting 0.0001163s
2017-01-04 12:07:40.8697|INFO|thread:30|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 32:GitClient.cs:442
2017-01-04 12:07:40.8697|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24:GitClient.cs:442 after blocking 0.0897928s
2017-01-04 12:07:40.9157|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32:GitClient.cs:442 after waiting 0.0163162s
2017-01-04 12:07:40.9157|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30:GitClient.cs:442 after blocking 0.0313209s
2017-01-04 12:07:40.8697|INFO|thread:38|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27:GitClient.cs:442 after blocking 0.0699111s
2017-01-04 12:07:40.8887|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29:GitClient.cs:442 after blocking 0.0215965s
2017-01-04 12:07:40.9157|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31:GitClient.cs:442 after blocking 0.0252238s
2017-01-04 12:07:40.9358|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32:GitClient.cs:442 after blocking 0.0199008s
2017-01-04 12:07:42.1566|INFO|thread: 1|SelectedCommitViewModel|Took 2076ms to load files for commit cecfb35 in repo C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:07:42.1566|INFO|thread: 1|SelectedCommitViewModel|Took 2044ms to load files for commit cecfb35 in repo C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:07:43.0373|INFO|thread:30|BackgroundFetcher|Got a refresh period for C:\Users\76339\Documents\GitHub\siasflag\.git of 300 seconds
2017-01-04 12:07:43.0413|INFO|thread:30|BackgroundFetcher|Added a delay for C:\Users\76339\Documents\GitHub\siasflag\.git of 15959 milliseconds
2017-01-04 12:08:00.5375|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 34:GitClient.cs:198
2017-01-04 12:08:00.5375|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34:GitClient.cs:198 after waiting 4.4E-05s
2017-01-04 12:08:00.5375|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 35:RepositoryModel.cs:596
2017-01-04 12:08:00.5585|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35:RepositoryModel.cs:596 after waiting 0.0210097s
2017-01-04 12:08:00.5585|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34:GitClient.cs:198 after blocking 0.0236013s
2017-01-04 12:08:00.5585|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 36:GitClient.cs:287
2017-01-04 12:08:00.5585|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 37:BranchSynchronizer.cs:126
2017-01-04 12:08:00.5585|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35:RepositoryModel.cs:596 after blocking 0.0127915s
2017-01-04 12:08:00.5585|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37:BranchSynchronizer.cs:126 after waiting 0.0001672s
2017-01-04 12:08:00.5585|INFO|thread:38|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36:GitClient.cs:287 after waiting 0.0001607s
2017-01-04 12:08:00.5855|INFO|thread:37|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on master
2017-01-04 12:08:00.5855|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37:BranchSynchronizer.cs:126 after blocking 0.0087335s
2017-01-04 12:08:00.6115|INFO|thread:38|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:08:00.6115|INFO|thread:38|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:08:00.6115|INFO|thread:38|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:08:00.7116|INFO|thread:13|ConcurrentRepositoryConnection|Took 84ms to git status
2017-01-04 12:08:00.7116|INFO|thread:13|ConcurrentRepositoryConnection|Took 84ms to git status and parse output
2017-01-04 12:08:00.7356|INFO|thread:13|NewCommitViewModel|Took 165ms to load files for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:08:00.7356|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36:GitClient.cs:287 after blocking 0.1557542s
2017-01-04 12:08:00.7536|INFO|thread: 1|NewCommitViewModel|Took 18ms to render file list for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:08:00.7536|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 38:RepositoryViewModel.cs:321
2017-01-04 12:08:00.7536|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38:RepositoryViewModel.cs:321 after waiting 3.63E-05s
2017-01-04 12:08:00.7806|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38:RepositoryViewModel.cs:321 after blocking 0.0253047s
2017-01-04 12:08:16.5839|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 39:GitClient.cs:198
2017-01-04 12:08:16.5839|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39:GitClient.cs:198 after waiting 3.63E-05s
2017-01-04 12:08:16.5839|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 40:RepositoryModel.cs:596
2017-01-04 12:08:16.5929|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40:RepositoryModel.cs:596 after waiting 0.008101s
2017-01-04 12:08:16.5929|INFO|thread:39|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 41:GitClient.cs:287
2017-01-04 12:08:16.5929|INFO|thread:39|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 42:BranchSynchronizer.cs:126
2017-01-04 12:08:16.5929|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40:RepositoryModel.cs:596 after blocking 0.0103128s
2017-01-04 12:08:16.5929|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41:GitClient.cs:287 after waiting 0.0007672s
2017-01-04 12:08:16.5929|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42:BranchSynchronizer.cs:126 after waiting 0.0005623s
2017-01-04 12:08:16.6139|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39:GitClient.cs:198 after blocking 0.0298194s
2017-01-04 12:08:16.6139|INFO|thread: 4|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on master
2017-01-04 12:08:16.6139|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42:BranchSynchronizer.cs:126 after blocking 0.0130708s
2017-01-04 12:08:16.6309|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:08:16.6309|INFO|thread:30|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:08:16.6309|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:08:16.7150|INFO|thread:30|ConcurrentRepositoryConnection|Took 71ms to git status
2017-01-04 12:08:16.7150|INFO|thread:30|ConcurrentRepositoryConnection|Took 71ms to git status and parse output
2017-01-04 12:08:16.7390|INFO|thread:30|NewCommitViewModel|Took 136ms to load files for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:08:16.7390|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41:GitClient.cs:287 after blocking 0.1359384s
2017-01-04 12:08:16.7590|INFO|thread: 1|NewCommitViewModel|Took 20ms to render file list for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:08:16.7600|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 43:RepositoryViewModel.cs:321
2017-01-04 12:08:16.7600|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43:RepositoryViewModel.cs:321 after waiting 3.16E-05s
2017-01-04 12:08:16.7810|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43:RepositoryViewModel.cs:321 after blocking 0.0205804s
2017-01-04 12:08:41.4735|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 44:GitClient.cs:198
2017-01-04 12:08:41.4735|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44:GitClient.cs:198 after waiting 3.97E-05s
2017-01-04 12:08:41.4735|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 45:RepositoryModel.cs:596
2017-01-04 12:08:41.4946|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44:GitClient.cs:198 after blocking 0.0209708s
2017-01-04 12:08:41.4946|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45:RepositoryModel.cs:596 after waiting 0.0205979s
2017-01-04 12:08:41.4946|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 46:GitClient.cs:287
2017-01-04 12:08:41.4946|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46:GitClient.cs:287 after waiting 3.29E-05s
2017-01-04 12:08:41.4946|INFO|thread:37|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 47:BranchSynchronizer.cs:126
2017-01-04 12:08:41.4946|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47:BranchSynchronizer.cs:126 after waiting 3.33E-05s
2017-01-04 12:08:41.4946|INFO|thread:37|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45:RepositoryModel.cs:596 after blocking 0.0102953s
2017-01-04 12:08:41.5116|INFO|thread:42|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on master
2017-01-04 12:08:41.5116|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47:BranchSynchronizer.cs:126 after blocking 0.0068771s
2017-01-04 12:08:41.5116|INFO|thread:30|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:08:41.5116|INFO|thread:30|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:08:41.5116|INFO|thread:30|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:08:41.6036|INFO|thread:42|ConcurrentRepositoryConnection|Took 70ms to git status
2017-01-04 12:08:41.6036|INFO|thread:42|ConcurrentRepositoryConnection|Took 70ms to git status and parse output
2017-01-04 12:08:41.6557|INFO|thread:42|NewCommitViewModel|Took 151ms to load files for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:08:41.6557|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46:GitClient.cs:287 after blocking 0.151369s
2017-01-04 12:08:41.6557|INFO|thread: 1|NewCommitViewModel|Took 5ms to render file list for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:08:41.6557|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 48:RepositoryViewModel.cs:321
2017-01-04 12:08:41.6557|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48:RepositoryViewModel.cs:321 after waiting 3.76E-05s
2017-01-04 12:08:41.6827|INFO|thread:29|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48:RepositoryViewModel.cs:321 after blocking 0.0213322s
2017-01-04 12:09:21.0527|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 49:GitClient.cs:198
2017-01-04 12:09:21.0527|INFO|thread:39|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49:GitClient.cs:198 after waiting 4.01E-05s
2017-01-04 12:09:21.0527|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 50:RepositoryModel.cs:596
2017-01-04 12:09:21.0527|INFO|thread:30|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50:RepositoryModel.cs:596 after waiting 7.01E-05s
2017-01-04 12:09:21.0617|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 51:GitClient.cs:287
2017-01-04 12:09:21.0617|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 52:BranchSynchronizer.cs:126
2017-01-04 12:09:21.0617|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51:GitClient.cs:287 after waiting 0.0006059s
2017-01-04 12:09:21.0617|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50:RepositoryModel.cs:596 after blocking 0.0097954s
2017-01-04 12:09:21.0617|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52:BranchSynchronizer.cs:126 after waiting 0.0002215s
2017-01-04 12:09:21.0617|INFO|thread:42|ConcurrentRepositoryConnection|branch stats: ahead 1, behind 0 on master
2017-01-04 12:09:21.0617|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52:BranchSynchronizer.cs:126 after blocking 0.0079646s
2017-01-04 12:09:21.0617|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49:GitClient.cs:198 after blocking 0.0191341s
2017-01-04 12:09:21.0897|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:09:21.0897|INFO|thread: 4|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:09:21.0897|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:09:21.1687|INFO|thread:43|ConcurrentRepositoryConnection|Took 66ms to git status
2017-01-04 12:09:21.1687|INFO|thread:43|ConcurrentRepositoryConnection|Took 66ms to git status and parse output
2017-01-04 12:09:21.1817|INFO|thread:43|NewCommitViewModel|Took 119ms to load files for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:09:21.1817|INFO|thread:43|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51:GitClient.cs:287 after blocking 0.1191431s
2017-01-04 12:09:21.1817|INFO|thread: 1|NewCommitViewModel|Took 9ms to render file list for C:\Users\76339\Documents\GitHub\siasflag
2017-01-04 12:09:21.1817|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation: 53:RepositoryViewModel.cs:321
2017-01-04 12:09:21.1817|INFO|thread:37|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53:RepositoryViewModel.cs:321 after waiting 2.9E-05s
2017-01-04 12:09:21.2148|INFO|thread:39|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53:RepositoryViewModel.cs:321 after blocking 0.022498s
2017-01-04 12:09:24.2149|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation: 54:ICommitCreator.cs:89
2017-01-04 12:09:24.2149|INFO|thread:37|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 54:ICommitCreator.cs:89 after waiting 0.0001154s
2017-01-04 12:09:24.2399|INFO|thread:42|ExclusiveRepositoryConnection|Creating Commit
2017-01-04 12:09:24.2739|INFO|thread:42|ExclusiveRepositoryConnection|Creating new commit with 15 file(s). 人员管理基本完成

1、管理人员列表完成
2、在队人员列表待完成：修改、删除、分页
3、添加在对人员完成

2017-01-04 12:09:24.2930|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 26992:/tmp/ssh-Q9PQ7GnwfqFN/agent.19640
2017-01-04 12:09:24.2930|INFO|thread:42|GitEnvironment|PATH is C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd;C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin;D:\progra files\gith..tion_317444273a93ac29_0003.0000_4d58bde1c4cef1d4;C:\Users\76339\AppData\Local\GitHub\lfs-amd64_0.5.3;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\WINDOWS\System32
2017-01-04 12:09:24.2930|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\76339\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\git.exe', Args: 'add --all "sflag/management/html/team-list.html" ', Working Directory: C:\Users\76339\Documents\GitHub\siasflag\
2017-01-04 12:09:24.3650|WARN|thread:43|RepositoryModel|Failed creating exclusive connection for c:\Users\Josh Vera\GitHub\Windows\GitHub\Helpers\ICommitCreator.cs:89
GitHub.IO.ProcessException: fatal: pathspec 'sflag/management/html/team-list.html' did not match any files
2017-01-04 12:09:24.3650|INFO|thread:43|AsyncReaderWriterLock|Released exclusive scheduler for operation: 54:ICommitCreator.cs:89 after blocking 0.1520815s
